.button {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  width: 280px;
  min-height: 40px;
  background-color: @green;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;

  &&:hover {
    background-color: #5eaa2f;
  }

  &&:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}
