.map {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.map__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 199px;
  }

  @media (min-width: @desktop-width) {
    min-height: 198px;
    width: 565px;
    position: absolute;
    top: 100px;
    left: 110px;
    z-index: 1;
    background-color: @white;
  }
}

.map__wrapper-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 26px 24px 26px 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 172px;
    margin: 60px 70px 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin: 60px 70px 0 80px;
  }
}

.map__wrapper-adress {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @gray;
  margin: 26px 20px 26px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: right;
    margin: 60px 70px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    text-align: left;
    margin: 60px 70px 0 0;
  }
}

.map__image {
  display: block;
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
  }
}

.map__icon {
  position: absolute;
  top: 281px;
  left: 134px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    top: 340px;
    left: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 113px;
    height: 106px;
    top: 130px;
    left: 910px;
  }
}

.map__wrapper--add {
  background-color: @white-gray;
  margin-top: 35px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
