.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 20px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages__item {
  display: flex;
  flex-direction: row;

}

.advantages__item-image {
  width: 60px;
  height: 60px;
  background-color: @green;
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages__item-image-icon {
  fill: @white;
}

.advantages__item-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-bottom: 27px;
  width: 200px;
}

.advantages__item-number {
  display: none;
}
