.example {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  margin-top: 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-top: 25px;
    position: relative;
    background: linear-gradient(to top, #eaeaea 77%, transparent 23%);
  }
}

.example__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-bottom: 40px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-top: 90px;
    margin-bottom: 63px;
    margin-left: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 110px;
  }
}

.example__title::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    width: 768px;
    height: 1px;
    background-color: #e6e6e6;
    top: 50px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 54px;
    margin-left: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 146px;
    margin-bottom: 68px;
    margin-left: 110px;
    width: 436px;
  }
}

.example__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.example__wrapper-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 162px;
  position: relative;
}

.example__wrapper-add:first-child {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.example__wrapper-add:last-child {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 42px;
  }
}

.example__wrapper-add-number {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 8px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.example__wrapper-add-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  width: 77px;
  text-transform: lowercase;

  @media (min-width: @tablet-width) {
    width: 120px;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.example__wrapper-add-icon {
  position: absolute;
  fill: #cdcdcd;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__expenses {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    width: 174px;
    position: absolute;
    top: 335px;
    right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 57px;
    margin-bottom: 75px;
    position: static;
    width: auto;
  }
}

.example__wrapper-cat {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 90px;
    background: linear-gradient(to top, #eaeaea 70%, transparent 30px);
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    right: 110px;
    background: none;
  }
}

.example__wrapper-cat::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 256px;
  background-color: #666666;
  border-radius: 2px;
  top: 0;
  left: 158px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    height: 512px;
    top: 0;
    left: 382px;
  }

  @media (min-width: @desktop-width) {
    height: 512px;
    top: 0;
    left: 280px;
  }
}

.example__wrapper-cat::after {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  background-color: @white;
  border-radius: 50%;
  border: 2px solid #666666;
  top: 108px;
  left: 140px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    top: 236px;
    left: 364px;
  }

  @media (min-width: @desktop-width) {
    top: 236px;
    left: 262px;
  }
}

.example__wrapper-cat-image {
  width: 140px;
  height: 250px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
    margin-bottom: 95px;
  }
}

.example__wrapper-cat-icon {
  position: absolute;
  top: 119px;
  left: 148px;
  cursor: pointer;
  fill: #666666;
  z-index: 3;

  @media (min-width: @tablet-width) {
    top: 247px;
    left: 372px;
  }

  @media (min-width: @desktop-width) {
    top: 247px;
    left: 270px;
  }
}
