.transformation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transformation__slim {
  margin-top: 20px;
  width: 280px;
  min-height: 266px;
  background-color: @white-gray;
  display: flex;
  flex-direction: column;
}

.transformation__slim-wrapper {
  display: flex;
  align-items: center;
}

.transformation__slim-wrapper-add {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green;
  margin-left: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transformation__slim-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 19px;
  margin-bottom: 29px;
}

.transformation__slim-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 42px;
  text-align: left;
  width: 227px;
}

.transformation__slim-catalog {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 22px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  color: @black;
}

.transformation__slim-catalog:before {
  position: absolute;
  content: "";
  width: 240px;
  height: 1px;
  background-color: #d9d9d9;
  top: -19px;
  left: 0;
}

.transformation__muscle {
  margin-top: 20px;
  width: 280px;
  min-height: 266px;
  background-color: @white-gray;
  display: flex;
  flex-direction: column;
}

.transformation__muscle-wrapper {
  display: flex;
  align-items: center;
}

.transformation__muscle-wrapper-add {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green;
  margin-left: 22px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.transformation__muscle-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 19px;
  margin-bottom: 29px;
}

.transformation__muscle-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 42px;
  text-align: left;
  width: 227px;
}

.transformation__muscle-catalog {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 22px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  color: @black;
}

.transformation__muscle-catalog:before {
  position: absolute;
  content: "";
  width: 240px;
  height: 1px;
  background-color: #d9d9d9;
  top: -19px;
  left: 0;
}
