.program {
  display: flex;
  flex-direction: column;
}

.program__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;
  margin-left: 20px;
  position: relative;
}

.program__title::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  top: -27px;
  left: -20px;
}

.program__description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 39px;
  margin-left: 20px;
  width: 226px;
  text-transform: uppercase;
}

.program__form-personal {
  display: flex;
  flex-direction: column;
}

.program__form-personal-wrapper {
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.program__form-personal-wrapper:not(:first-child) {
  margin-top: 14px;
}

.program__form-personal-description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-right: 13px;
}

.program__form-personal-field {
  width: 228px;
  height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 10px;
}

.program__form-personal-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;
}

.program__form-personal-field-weight {
  width: 207px;
}

.program__form-personal-field-age {
  width: 173px;
}

.program__form-weight {
  display: flex;
  flex-direction: column;
  margin-top: 46px;
  margin-bottom: 19px;
  position: relative;
}

.program__form-weight::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  top: -22px;
  left: 0;
}

.program__form-weight::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  bottom: -18px;
  left: 0;
}

.program__form-weight-wrapper {
  display: flex;
  align-items: center;
}

.program__form-weight-wrapper:not(:first-child) {
  margin-top: 13px;
}

.program__form-weight-value {
  display: flex;
  align-items: center;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.control-mark {
  display: flex;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: @white;
  border: 1px solid #cdcdcd;
  margin-right: 15px;
  margin-left: 20px;
}

.program__form-weight-input:checked + label .control-mark::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @green;
  top: 8.5px;
  left: 29px;
}

.program__form-contacts {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-contacts-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
  text-align: left;
  margin-top: 26px;
  margin-left: 20px;
  margin-bottom: 35px;
}

.program__form-contacts-title::before {
  position: absolute;
  content: "";
  width: 99px;
  height: 2px;
  background-color: @green;
  top: 41px;
  right: 0;
}

.program__form-contacts-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
  position: relative;
}

.program__form-contacts-wrapper:last-child {
  margin-top: 14px;
}

.program__form-contacts-description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
}

.program__form-contacts-field {
  width: 220px;
  height: 45px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 5px;
}

.program__form-contacts-field-phone {
  width: 202px;
}

.program__form-contacts-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;
}

.program__form-contacts-icon {
  position: absolute;
  top: 15px;
  right: 40px;
}

.program__form-comment {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-comment-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  margin-top: 23px;
  margin-bottom: 37px;
}

.program__form-comment-title::before {
  position: absolute;
  content: "";
  width: 158px;
  height: 2px;
  background-color: @green;
  top: 38px;
  right: 0;
}

.program__form-comment-field {
  width: 280px;
  min-height: 150px;
  margin-left: 20px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 9px;
}

.program__form-comment-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;
}

.program__form-add {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-add-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  margin-top: 23px;
  margin-bottom: 34px;
}

.program__form-add-title::before {
  position: absolute;
  content: "";
  width: 136px;
  height: 2px;
  background-color: @green;
  top: 38px;
  right: 0;
}

.program__form-add-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 13px;
}

.program__form-weight-wrapper-first {
  margin-top: 0;
}

.program__form-add-value {
  display: flex;
  align-items: center;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.control-mark-checkbox {
  display: flex;
  width: 29px;
  height: 29px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  margin-right: 16px;
}


.program__form-add-input:checked + label .control-mark-checkbox::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 14px;
  top: 11px;
  left: 8px;
  background-image: url("../img/icons/tick.svg");
}

.program__form-end {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34px;
}

.program__form-end-text {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-top: 21px;
  margin-bottom: 0;
}
