.catalog-main {
  display: flex;
  flex-direction: column;
  position: relative;
}

.catalog-main__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 41px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 60px;
    margin-bottom: 163px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 70px;
  }
}

.catalog-main__title::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-main__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    row-gap: 141px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    row-gap: 143px;
    column-gap: 80px;
    margin-left: 110px;
  }
}

.catalog-main__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 209px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 430px;
    width: 324px;
    background-color: #f2f2f2;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 0;
  }
}

.catalog-main__item-wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    position: relative;
    margin-top: 161px;
  }
}

.catalog-main__item-image {
  margin-top: 33px;
  margin-left: 56px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 206px;
    position: absolute;
    top: -270px;
    left: 80px;
    z-index: 1;
    margin-top: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    top: -275px;
    left: 40px;
    z-index: 1;
  }
}

.catalog-main__item-wrap {
  display: flex;
  flex-direction: column;
  margin-left: 36px;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin-left: 0;
  }
}

.catalog-main__item-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 19px;
  margin-bottom: 14px;
  width: 76px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    width: 154px;
    text-align: center;
    text-transform: uppercase;
  }
}

.catalog-main__item-wrap-add {
  display: flex;
  flex-direction: column;
}

.catalog-main__item-add {
  display: flex;
  width: 140px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 250px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.catalog-main__item-add:not(:first-child) {
  @media (min-width: @tablet-width) {
    margin-top: 16px;
  }
}

.catalog-main__item-add::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 250px;
    height: 1px;
    background-color: #cdcdcd;
    bottom: -7px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    bottom: -11px;
    left: 3px;
  }
}

.catalog-main__item-add-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.catalog-main__item-button {
  font-size: 16px;
  line-height: 20px;
  margin-left: 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-left: 39px;
    margin-bottom: 39px;
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 39px;
    margin-bottom: 39px;
    width: 168px;
  }
}

.catalog-main__item-button::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #ebebeb;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-main__item-last {
  min-height: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 429px;
    width: 324px;
    justify-content: flex-start;
    border: 2px solid #f2f2f2;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 0;
  }
}

.catalog-main__item-icon {
  margin-top: 25px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-top: 50px;
  }


  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    margin-top: 50px;
  }
}

.catalog-main__item-last-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 23px;
  margin-bottom: 8px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-top: 50px;
    margin-bottom: 23px;
    text-transform: uppercase;
    width: 144px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.catalog-main__item-last-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-top: 0;
    margin-bottom: 87px;
    width: 165px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.catalog-main__item-button-last {
  background-color: @white-gray;
  color: @gray;
  margin-bottom: 25px;

  &&:hover {
    background-color: #ebebeb;
  }

  &&:active {
    color: rgba(68, 68, 68, 0.8);
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    color: @gray;
    width: 249px;
    min-height: 40px;
    font-size: 16px;
    line-height: 0;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    min-height: 40px;
  }
}

.catalog-main__item-button-last::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #ebebeb;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-main__item-button-last::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #ebebeb;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
